# s2i-centos

./: Dockerfile  Makefile  pom.xml
